
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdGdxdnR3dmdxdWZheG1xbmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjc4MTEsImV4cCI6MjA2Nzc0MzgxMX0.D-DGGBmZ_GH5akH_lGbD0RIAbbfCT0e8xvQWkyQuB98
VITE_SUPABASE_URL=https://vqtgqvtwvgqufaxmqndw.supabase.co